python3 generator.py 25 25 -b [0.15,0.2] -g 50 -e [0.7,0.8] -w [0.7,0.8] --gen TG --stride 4 -n 8

Instance 1
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.7,w=0.7
GridParams: b=0.15,e=0.7,w=0.7
Map:
###########################
#.........#..#.....G.TG..##
#TTT.#TGTT.TG..#.TT.##...##
##.TTT#T..T.#....#T..T#T.##
#....T...T....T##T.T...B..#
##.##....#GG..#.TT.G#...T.#
#..T.#T.T.T##..TGT.TG...#.#
##..#..G.#T.G.#.T......TT##
#TT#G...T.T...T.T.#T#.G..G#
#TT.TT.TTT.T.T...G.T....G.#
#TTTG.G#...TTTGTT....#..T.#
#T...##....TT...........T.#
###.T#TG........T##....GTT#
#........G.T.T..#T.TT.T..G#
#.T...GT#GT..GT.T#G.T#TT.G#
#.....T##.T#.....TG.TT....#
#...........TT....GT.T..G.#
#G#......T..TTT.#.T.GTTTTT#
#.T..T.T#..#T###T.#G..T.G.#
#..T..T.TTT#.TT.#......#.T#
#T.TG.##.T..G..G....#..T.T#
#T.#..G..T..T...T.#..T...T#
#.G.....G#.....T....T..T#.#
#G.T......#G#..T..##TGT.T.#
#GTGTTT.#.T#G.T..T.T.G....#
#....#GTT#T...T.#..TG#....#
###########################

Instance 2
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.7,w=0.7
GridParams: b=0.15,e=0.7,w=0.7
Map:
###########################
#.T.#.TTT...T#T..T#TT..T..#
#GG..T.T..G..#..........TG#
#.G#......G.T..TT.T.G.#...#
#T..TB.#.#.T..T#.TGGTT..T.#
##TT.G.G..G..##....#.#G.T##
#.T.T.T..T....G..#.TT##T..#
#....G#.TT.T.....GTT.T.T.G#
#.#.T..T.T..#...#T.T#GT#..#
##.T.T.TT..T.G.TT...TT.TTT#
#...T.#.#.T.T#G.T..G.T##.T#
#..T#.GG.GTT.G..T.##T.....#
#..T.#G.....TTT.T.G.....#.#
#.TTGG...TT.#.T#TT#.G.T.T.#
#..G.##..G...T.T.......G..#
#...T.G...T....#.G#.#.T#G.#
#T.#T..T..GT..T.TG..#.#.TG#
#T.TT.T..TTT...G#.TT#...T.#
##TTTGT.#.G.#T..#.T.T#...T#
##.....T..T.T..T......T#T.#
#.T.##.#..TG#T#....TT#TT..#
#T.....#TT...G#..TTT..TT.T#
#TT#T#T.TT...T#.#.#..TG..T#
#.G..G#.#..T...T.G.T.TT##.#
#T....T...T.#T.#T.T.......#
##.G....T...T.TT.#TTTT..#G#
###########################

Instance 3
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.7,w=0.7
GridParams: b=0.15,e=0.7,w=0.7
Map:
###########################
#G..T..#TG.T.....#T...G...#
#G#.TT.#...GT.TT..TT##T..G#
#...........T....T##..TT.T#
#.GT.T...T..T..TT.GTT..T..#
#...TTTG....TTTT..T.GTT#TG#
##.T........T.G.T...T#.G.T#
#T..........#T.T.T..##..GG#
##T.TT#.T#..#.T...........#
#..T....T#....TGTT.G#....T#
#....T.T.TTT.G###...T....G#
#.#T.T#..T.G.T#G.TGG###..T#
#.TTG..#T#T..TT.##.T.#.#T.#
#GG.TG###.#T.T#TT....#....#
#....T.GB.....#T......G.T.#
#.#TT.#TT#.#G....GTT.###..#
#..T.T.T#T..T.G......#...G#
#T#....T.............#....#
#.#....GT.T..T.....G.T.T.T#
#TTT.GT.GT.TT.TTT.T.#.#...#
#T....G.TT.TTTT...#.##.#.T#
#.#.GG...T#.G#.TTG.....#.G#
#TT.#.....#.T..T.#.#TTG...#
#T#..#..G...TT..T.T...#.TT#
#TTT.T#.#....G#...T...TTTT#
#T...T...G.G#TG.G##TTT.####
###########################

Instance 4
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.7,w=0.7
GridParams: b=0.15,e=0.7,w=0.7
Map:
###########################
#G.TG.T.GT#......#...T.TTT#
#G...#T#.#G..#.......T..T.#
#.#...T..T.GT##.TT...T.T#.#
#.#....#.#.#....T#T.TT.T..#
#T...#GT#...#T.#...T.T.#.##
#G..TT...#...GT.T.#.T.GGT.#
#..#TBT..T..#.T..#..#.G..T#
#....#..G.T....TT#TG...TT.#
#GTTGTG.T#..G.TT..T....#TT#
#.T..#.TGT.GTTTG.T.TT.#T..#
#.TTT.#TT...TGG####TT..G.T#
#....GG..#T.....GGT#....#T#
#TTT#TTT#.#.#T.TT..G.#.G#G#
#G#G.TG...G..T.G.T.G..TT.T#
#.G.#TTTT#T.GT....T.T..T..#
#.TTTTTT..TT......T...#...#
#T......#....T...T.TT..T#.#
#T....#G..T.G.GT#....T...G#
#T.T.G.TT..#.TG.TTTTTTTT.T#
#T.#..T.T.TT.....#TTT..#..#
##G.##T..TT........#...#T.#
#G.#.T.##G.T.#T.TT....G..T#
#.TT...T.G...T..T.#.T.#..T#
#T..#..T....#.T#.TT.#...#.#
#.......#T......TT..TT...##
###########################

Instance 5
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.7,w=0.7
GridParams: b=0.15,e=0.7,w=0.7
Map:
###########################
#.......T...T..TG...B.T.#T#
#..T.##.....#...T#.#.T.##.#
#...T#.....#T..G..G.T.T.T.#
#.T#..TTG.....TT.T..#.TT.T#
##.....T...T.GT.TT....G.TT#
#.T...TTT.T#T....#T....TTT#
#T.T..G...GTT..T...T......#
#TT##.#TTTT...TT.T...TT#G.#
#..T.T.T...##.#.T...GTT..T#
###TTTT#.G#..G.....##T..TT#
#G.T.T..T..TT#....T.#....T#
#.T.G.T.....TT.GTT.T.....T#
#G.TG........T....T.T#..T.#
#.G.TTT.#TT.......TG..#.T.#
##.T..#.TT##.#.TGTG.......#
#...G..TG..#.....T#..TTTTG#
#..T...#TT.GT#T.T.TG.GG.#.#
#GG.#.T...G#G.TT.#T..TG...#
#T.#TT.TGT##.##T.G...T#.T.#
##...TT.#.TT.T....T.TT....#
#G...G.#..TT#GGT.T.TT..#T.#
#TG#.TT.TTG#.G....#...T.#T#
#....G..TT..T.G.G..G.....##
#...TT.....G...TTTTG..T#.T#
#T.#T#....G#.#........##G.#
###########################

Instance 6
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.7,w=0.7
GridParams: b=0.15,e=0.7,w=0.7
Map:
###########################
##.#.TT.T.#.G.T#....T#TT..#
#G.#.T...G#GTTT#....T...#.#
#.G#T.##T..#T..#...T...#.T#
#T...T...T....TTT.TT...G.T#
#..#.T#TTG..T.#TT#T##TG...#
#.TGT..GG.....#.#..T..T..G#
#T.T.T....GT.T..GTT.#....##
##..T.#.#T..T.##.GT...T..T#
#......#..TT.....T#T#...TT#
#.#TT..#..T....T....T#.##.#
#.........##TT.#.TTT.#.#GT#
#.##G..T...G..##G..T.....##
#T.G.#G.#T...T..G.#.TT...##
#..GTTT..T.TT#..#.TT....T.#
#......TTT.G.#G.T.#T.T....#
#.B...TTG..TT##...T#.T.G..#
#T.......T#.#.G......G..#.#
#...T.........#G.GT.#.#...#
#TG....#T.T.TT.T.G.TGT.T.T#
#T##TT....#G.T#....G.G...T#
#...G..T#..G.TT.T#T#.T#.T##
#.#..T..T.GG...T..TG...GT.#
#G...T.......T..G#....#.T##
#T..G.TTT....T..G.#...#.T.#
#T.#.GG...T.T.#T..T#..GTT.#
###########################

Instance 7
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.7,w=0.7
GridParams: b=0.15,e=0.7,w=0.7
Map:
###########################
#TTG.TT.##.#T.#....TT#.TTG#
#T..TT....T..#TT.G.TT.....#
##..#.TT....G.G.#G..GGT..G#
##.G#TT.TTTTT#GT...#TTT...#
##.T.......T....G.#....#..#
#...G....TTT#G..##...T#T..#
#.#G.TT.TTTT.T....#T...T..#
#..#T#..T#T.T...T...##.T.##
#.....T.G..#.TG..#T##...GG#
#.TG..T.T#TT##T.....T.T...#
#.TT##.##.TT#..#.TT.....GT#
#.T#.T...T#.....T.B.#...T.#
#.T...G..TT.GT...TT...T.#T#
#...#.T..TT.....T......TT.#
#.TT.GT..T.....GTG.T......#
#.T..#TGT.G...G..G#T#..TT.#
##.#.G....G..T.#T.T.GT..#T#
#.....G#T..T..TT#...TTT.T.#
#T.G...T....T....TTG.T..GT#
#.#T.#.##.TT.TT#.TGG#.....#
#...GT.TT..TT......GT...#.#
#T.GT##GT.T.TTT.....T#.T..#
#.G..#..#....#.T....#T...##
#.#TG....T..T#.TTTG.T#.T#.#
#T.T#T.TGG...#..T..T.#GG..#
###########################

Instance 8
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.7,w=0.7
GridParams: b=0.15,e=0.7,w=0.7
Map:
###########################
#T...T...#..#T.TT....TT#GT#
###.T..#G.......TG..TT.#..#
#........T.T#.#.....TT...##
#...#TT..#...TTT..G.......#
#.T.#T.T.#T.#.##.....#..TG#
#..#T...TT.T.G.......#...T#
#.#..#T.G.G....#GTT.....T.#
#TT.....T..G..GTT.T..T...##
#....T..T..#.#..TTTTT.GT.##
#.#T.#GT#TG.TGTG.#T.....GT#
#.GGTT..#.....#TTG..T..B#.#
#TT...T.T.#GT..TT#.#..T.#.#
#...G#..T.GTT...#.T...#G.##
#T....T#TT..#.T.G.G#.GG...#
#..GTT..T..TT##..T...T....#
#....G.G..T.....###T..T..T#
#TG#..#..T..TG.G#..#...#.##
#.#.G#T#.T....#...#G.GG#..#
#...T....#.GTT.T.T..T...T##
#...G#......#T..#T...T..T.#
#.GTT.T.TTTG..T#.#.T..GT..#
#TT...T.T..GTT.T..G.GG....#
#.T#..TG.T#T..T#.T....TT#T#
#.T..T..........#GT.....T.#
#T...T...T.T#G.T....#....T#
###########################

Instance 9
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.7,w=0.8
GridParams: b=0.15,e=0.7,w=0.8
Map:
###########################
#.T..T.#.##.T.TTGT.TGG#TTT#
#G..#.T.T..TT...TTT...##..#
#.#...#TG.#.T.T...T.TG....#
#TTGTTTTT.TTG.TT.#.#.TTT..#
#T.......T.G..#TGTTTG..GT.#
#...TTT...#...T.#..#TTTT..#
#...TT#T...TG.....#G.T.#TG#
##.....##.T.TG.G..T.TT.T.##
#...#...TT...T..##..T#..G.#
#.T..#T....T..#..TTB..T..T#
###..G..TT..T##G##....G..T#
#TTGT..T......T.T...T.....#
##.##TT.T.#G#G.T#T.....#..#
#.##...TTT#GTG#...#..TG.T##
#.#TG.#T.T.TGG..GTT..TT...#
#TT..T#...#.TT...G.G#T#TT##
#TTTGT.T...T#..#T..#..T.T.#
#......#.#..TG#.T.....TG.##
#.#TG.T##.....TT.#.T....T.#
##...TT....GTT.T.T......T.#
##..TT.#...#.#TG...TG..TT.#
#T.T..#.T..G..TT..#TT.GTG.#
#..T.#.TT#.##TG.T.......TT#
##TT.T.....GT..TT#G##.....#
#.G.....T..G.GT.TTTG.#TT..#
###########################

Instance 10
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.7,w=0.8
GridParams: b=0.15,e=0.7,w=0.8
Map:
###########################
##G#..T.#..G..##G..#.TTT.T#
#..T......#.T...#..#T.G.#T#
#...G..GT.....T....T......#
##.#G.T#...#.TT....T.#.#T.#
##..T.T#.#.#..G...TTG.TG.G#
#.....TGT##.TT........#T.T#
#..#T#G..TT.#.....T#G#....#
#...T..G..T.GT..T.T....#..#
##T.T.#T...#..T.TT#T..T...#
#T#.....T.#...#.#T..T..TT.#
#...TT...TG...T#T#..T..T.G#
#G.TT..T.TT.#G...T#..#GTG.#
#.GT.##...#...#T#T#TGT.T.G#
#.TTT.T..TGT..#.......T...#
#..T..G#T.T.TGT#.#.##....T#
#.....TG.##T..TGTG....TT.G#
#T.T.#....G...T....#..T.T.#
#....TT#TG#T#T..B.G..G....#
##..G#T#..G.G.#.T.T..#..TG#
#.T...#GT.G..#.........TT.#
##....#...TTTGT.TTTT..#.T##
#......T...T...#.....T.G#.#
#..GT.##T..#.TTGT#.G#.#T..#
#.#..TT#T.TT#TG..GTTT....T#
#..T.#.......T.T..GT.....T#
###########################

Instance 11
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.7,w=0.8
GridParams: b=0.15,e=0.7,w=0.8
Map:
###########################
#.GT.G...G.T.TT.T..#.G...T#
##T#T.TT.TT.#TG...T.T..#.##
#GT..G..T..#TGTT.T.....T.G#
#G.TG...T.#TT..#T......#T.#
#....TTT...#.#.T..T..TT#G.#
#..#..GTTTT#.T.#..#.TT...T#
#.#.G.#..#.T..T#.T.T#T.G..#
#..##...T.G....TG..TT#.T#.#
#G..T..T.#...G...T#.#TT.T.#
#...G.T##..#.T..###.G..T..#
#.T...T..T....#.G.G..TTT.G#
#T..T#T#TTTG.#T.T#TTG.TGTG#
##TT.T..T.T#G...TT.TT.#.T.#
#.T....T#...G.T...T.....T.#
##.T.T.TT...G...T.G.......#
#..G........#.#.T..#T.T...#
#.T...T..#T#TTT.T..T..TT#.#
#..TGT#.TG.#..T#T...T...T.#
#T..#TT.T...G.TG##.T..G.#.#
#..TTB...........G........#
#GTTGG..TT#T##.G.T...T#G..#
#..TT.TTT.#..TG#...#..#T.T#
#.##T..#....GT.#T.##.T....#
#..G.T.............#.T...G#
#.TT.TG.T.T....G#.T.TTTT..#
###########################

Instance 12
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.7,w=0.8
GridParams: b=0.15,e=0.7,w=0.8
Map:
###########################
#T....#..#.TT..G#.G..G.#.T#
#.##.#.T.........T..T.#...#
#T#.T.T.##...T.....GT.....#
#G........T.TT.#TT##....#.#
#...G.GT#TT..#..T#T.....T.#
##G.TT...TTG...T.GTT#T...T#
###.T..T.TT.##T.T..GTG....#
#....T.....#.#G.TT.G.T.G.T#
#...T..T...T...GGT##T.T..T#
#T#.TTT##.......GT#.TG#..T#
###G.TG..T......TT##.T.#.T#
#......T..##GT.G.T#.T..T#.#
#......GG.T....#...GT..T.T#
#...T...#T#.T..TT.#T.T#.T.#
#T...T#T.TTTTT.#.....TTTTT#
#T.T.GTTT..T.T#.......##T.#
#...G..G.T..T#..##....T.GG#
#.T.......T.G....#.T.GG.#T#
#...#GTT#.###T....G.GT##..#
#TTG.TTT....#.T.#....T#..T#
#G..T.TT.....T.T.T.T##T#T.#
##.....##.GG...T..B...G.T.#
#...TTT..TG#.GTT.#G....T#T#
#.GT.T..GG.....#..#.TTT.#G#
##...G...#.T..T.....#.T...#
###########################

Instance 13
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.7,w=0.8
GridParams: b=0.15,e=0.7,w=0.8
Map:
###########################
#..T#.....#T..#GT......T#T#
#GT#.T#T..T..T#...GT.....T#
#GGT..#....GG.TTT.#.T....T#
#...#.TTT#T..T..##.T.....T#
#TT..#......#.#.T..#.G#T#.#
#....T.#...T.#T.TT..GGTT..#
#....#..TT#..T..#TT..G..TT#
###.....##GGTT#T.T.T..T.T.#
##.TTT..T...G..GT.#TGTT.G.#
#..T#..G.#..T.....#..TT.T##
#...#....##..G...G.T.T.#B.#
#.#G#TG..GTGT....###..#.T.#
#T.#....TT#..#..##T...#...#
#..#GT.#.T.##TGT.G.....G.G#
#T..T..T...T.#T..TTGGG#..G#
#T....T.....TT.T.T....##.##
#.T#.T....#.T.#.TT.T.#.T.G#
#G#.T..G..T....T.##.T....T#
#.......TTT#T.T.T.G.....GT#
#T..G.T..TT.....#G....TG.T#
#..GGT...#T....T..T.G##G..#
#.T....##T.G.....T.T.TG.T.#
##.TT.G#TTG#T.T...........#
#.TT...T.#....TTT.#.T..T..#
#.T.T.T.TG.TT#.##TT.....#.#
###########################

Instance 14
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.7,w=0.8
GridParams: b=0.15,e=0.7,w=0.8
Map:
###########################
#.T.G...T###..TT...G.TT.###
#.GT.T..T.#TTT.#T.T.T.....#
#..TT.TTTG.GT##.G.........#
#.....TT#.#T.T.#..G..T..T##
##T..T#..........T....T#G.#
#..TT....TT...T.....##....#
##..T#.......#.G#B.#.TTG.##
#....G...TT...#TT.#..T#...#
#.T.T..T..TGT.T..#.......G#
##.....T....#TT....T...T.##
##TT.TTT..G......GTGT.....#
#G.TTGG..TTT.G.##..T..T..G#
#T.#G.T.G..T...T..G..T..T.#
#..T....G...G...T...T..T..#
#...GG.#GT.....GTT..T.GT.##
#G#...G#.#..T.#..TG.#.#T..#
#..TT....###T#..TT..T.T.#.#
#.T..T..T...T..G.....TTG..#
#TTG..#.#T...#.T.T..#T##G.#
##T##G........T##...TT.T#.#
#.....T..GTT#.T.#T..#...T.#
#G..TTG.....#.#.#..T..TG.T#
#.#...G.T..T#.#.T.G...T#..#
#.T....G.#.#.T.T#.T..G#.G.#
#..G#G.#....#TTT..T...T.T##
###########################

Instance 15
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.7,w=0.8
GridParams: b=0.15,e=0.7,w=0.8
Map:
###########################
#TT.#.#..G...T..#TTT...#T.#
#TTTTTGG##G.TT.T....T.T...#
#T.T.T.#..T...T#T....#T..T#
#.T.....TGT.G.T.TT....T#GT#
#...#T....T.T#T..T#TT..#GG#
#.....#.#T.G..TTT..TT#T...#
#......G..T...TG#GTT..TT..#
#G....##..T......TG#..G#T.#
#...#.....TT#..TT...#..TGT#
#.T.G...T.T#....#.G.#TT.#.#
#T...T#.#...#...TG..T.#..##
#T#T.#..G.G#G#T....T..G...#
##.#.G..T..T.TG..T.TTT...T#
#TT..TTT..T..G##G.T.T...G.#
#...GGT....TT.T.G.....T..##
#.#.G##T.T.#T..T.T..T.....#
#..#T......T#.G.T..#.TT.BT#
#..G..##.TTT.TG#T.GTG#G...#
#.TT...T.##....T..........#
#T..T.TT......#.##..TTG...#
#...TGTGTT.G#.#TT...T..G#T#
#T.TTTT.GT...T...T.T...T..#
#G#..TG.##...G..T#...#TTT.#
#GT#T..TTT##...T#TT.GTT..##
#.T.#..TTTTT..TT.T#.T..T..#
###########################

Instance 16
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.7,w=0.8
GridParams: b=0.15,e=0.7,w=0.8
Map:
###########################
###TTT..#.T...G.#TG#.TG...#
#....TT.TG.T.T.#..T.GT.TT.#
#TT.#TT.G...#T..TG.TT.#..##
#.T.G..GTT.#T.T##..#.T##.G#
#.T.GT.TGGT..#.T..T.T.G.TT#
#T.TT...T....T.##TT.....GT#
#T......#T..G.G#...#TT...##
#...T.T#....GTG..T....GT..#
#...#......T.#.....#..#.#.#
#TGT.GTGTT.TG.#..TT##G.TTT#
#..GTTT..#....#T..TT....T##
#..#T......#T....GT.....#T#
#.G...T..T.##.####.#....G.#
#T..TTT#.....#..T..##GT.T##
#T#....G..T#G..#.T#...T..##
#.TTTTT.TTT.....GT##...T..#
#TT....T#....T.T.T.T.#T#T.#
#....T..T.....T.....TT....#
##..#TG.T..G....T.T.#.TG..#
#TG....#.T..TT#.#T.T..#TT.#
#.#.T#...T.....#.TGTT....##
#...G..#......T#..#B..G.#.#
#..#G#TTT.G.#.GT....G.G...#
#........TT...#..#.TT#....#
#..G.GT.GT#.G.T##.T#G...#.#
###########################

Instance 17
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.8,w=0.7
GridParams: b=0.15,e=0.8,w=0.7
Map:
###########################
#.T...TTT...T.#.#T.G.G#.T.#
#..#...T..T.......#.TGT.T.#
#T.#...#G..T#.#T###T#T....#
#.......T#..T##......#G#..#
##.G..T...T.#......G..#...#
#.T.T.T......TTT.......#.T#
#...........T..#...G#.#TGT#
#.TT#............GTTT#....#
#...T..G....G..#T.......T.#
#T...T..TG....G....#T..#.T#
#.......#T...T...#.#.G..G.#
#........G.#........T#.T.##
#TTGT.#...T#.T...#T......T#
#T...TT..T....T.......T..##
#G.#.T.GT.#T.#.G.#G.#.....#
#G...GT#T..T.......#.G...##
#.G..TT.#..#.T..GB..GG#..G#
###..T#...#..G#....T...G#T#
#.G..G.#TG.....G..G#...G#T#
#....G.T#T.#..T...T.T.T#..#
#.T..T...T..G.#.T#..T..#..#
#..G...T..#......G.#G..TT.#
#..TT.##T.....G..T..TT#...#
#...GT..##......TT#...T...#
#.G.......G.GT.#..T....GTG#
###########################

Instance 18
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.8,w=0.7
GridParams: b=0.15,e=0.8,w=0.7
Map:
###########################
#..........###.T..G..T.TTT#
#....T..#..T..#T#....TT..T#
#.T..TTG...##...TTTTG.##.T#
#..#....TTT#..GG#...T....G#
#T...#T..T....T.GT.TT.T..T#
#G.......##.#.T...GTT...TT#
#T....TT.......G..G..G....#
#T....G..#T.#..#..#.T..##T#
#.TT....T........G.T#T...##
#..T#.#..#.G...T.....G..#T#
#G...#..G##.....G..T.#..T.#
#.TT#........##..#......GG#
#.....TT.G.G..#....G.#....#
#GT.#........TTT.TT#T.G..T#
#TT#....TT....TG#...#.T.#.#
#.#.T.....TGG...G.T#.G.T..#
#....G.#.T.T#T.........T..#
#......#G....#G#....G.....#
#T...#....TGG#T...T.T..T..#
#..T..........G#.#...GT.T.#
#TTG#G..#.T##TG..T.GB#..#T#
#.TTTGT.....T.#..T...#T...#
#.G#...#.#.G...T..G#TT...T#
#GTT#...#.....#..G.T....T##
##.TTG#T..................#
###########################

Instance 19
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.8,w=0.7
GridParams: b=0.15,e=0.8,w=0.7
Map:
###########################
#.T#G...TG.T..T.TG.#...T.##
#...G..##..GT.#.#.G..G.T.##
#.G.T..G.TT#.......G.....G#
#...#.T#G.T.#.T.#T......G.#
#....#G###T.##.T...G.T#...#
#...T..TTT.T....GTT#G.T.TT#
#.G.TTT.#.G.#T.T.T..#GT.G##
#...T.#T....#...T..G.#..T.#
#T....#.##G.......#.#...#T#
##..GT....G...T.T#TT.T.T..#
##...#.......#G..G..#.#..T#
##TT#....#..#....#..T#T#G.#
#T.###...#....TT.G...T...T#
#.#...#..TB.#...#..T.#....#
#.GT..GGT.........#T#G...T#
#G......T#..#T..T.TT..G...#
#........#..#.T..T.T.T....#
#T#.#.T...#..G.........#T.#
#..T.#..G.TG..#....T.TT.G##
#.#..G.T....G....T.TT.T...#
#...#T.T.....T..........T.#
#.T.##.T..T.....T...#..#T.#
#.#...TG...#.....GT..G.#.T#
#.TGG..T...G..TG.T..#.....#
#G..T..T...T..T..T.G...T..#
###########################

Instance 20
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.8,w=0.7
GridParams: b=0.15,e=0.8,w=0.7
Map:
###########################
#TT#....#..TT...G.#T#T#T.T#
#..#TT...T.T.T.#.#..TT...##
#.......T.#.G.G...#TTG..T.#
#...TG..T..G#T..T..#....G.#
##..#.....G.T...TT#......T#
#.TT......#.G#TT..........#
#.TT#.GG..T#.GB...T..#.T..#
#...T#T.GTG.GT#T..#....G..#
#GT.#.#.T......##.....#...#
#G....TG#T.#.........T....#
#GT...T..G#T..T#......T#T.#
#.....T.#..T#.T.#.#..TTGTT#
#......#G#TT..T.TT#.T#TT..#
#....T.....G.##..T.T....T.#
#.....#.#T#T...GT#.G.#...##
#........T.#.T.T#...T..#.##
#..#G......G.TT.....T..TT.#
#TTGTT.T.....G.TTTG.TTG#.##
#T...G....G#..G#TT#..#...G#
#....T#.#.##.T..GG..T.G...#
##.....#..G.......#T.#.T..#
#....G.##.T..T.G..#..TG..G#
#..G.G..#.T..GT......#..#.#
#..G....T..T.G....#T.....T#
##..............T#....T..G#
###########################

Instance 21
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.8,w=0.7
GridParams: b=0.15,e=0.8,w=0.7
Map:
###########################
#GTG...TT#..##.T..TT.#..T.#
#...T.#GG#.G.....#...G.T..#
#.G..TGT...T#..#.....T...T#
#...T.G....#.....T.......T#
#......#T#GG..G#...T..T...#
#T...#...###.T...T#T..##.T#
##.T..T...T#GT..#..T......#
#.TTTT.T.T..G...T#...#....#
#.#...TBTTG.......G.G.....#
#..#GG..G..T....T.T...T#..#
#.....TT..T.#.TT..TG..#...#
#..#.TG#T.T#.#....GTT.....#
#....TTTTTGG.....T#.#.T...#
#.#...T.G##....#G..#G..T..#
#.#.........T.....#.T.....#
##.#TT.#.#..#...T.#T.##...#
#.......#G..#....##.....G##
#..........#.TT#..T.TG.#.T#
##TG###.....G#..T..G.#.GG.#
#..G...T#T....TGT#T.T..T..#
#TTT....G.....T.....#.#T..#
#.TG.TT..GT#T.G...#...#...#
#.#....#GG......G...##....#
#.G..##........#TT.T....#.#
#GT.G..#..TT.....GT..G....#
###########################

Instance 22
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.8,w=0.7
GridParams: b=0.15,e=0.8,w=0.7
Map:
###########################
#.##.GT..#G#....GT..##.#..#
#.T.T.T......GG...###T..T##
#.#....GT.T......G.......##
#.T..#......TT..........T.#
#....#...G#..G.T...TG.TT#.#
#.T....T...TG..#.T.#.#T.T.#
#GT..#T........T#..#TG.B#.#
#T..TT##....##.TG..T.G#TT.#
#...##.T...T.T##T....GTG..#
#.GT...#....#...TT.#......#
#...G##T....TTT...#..##TG##
#...T.TG..G#.....#.....#..#
#....#.G.TT.T.#.#...#...#.#
#....TG.T..T..#.T.G.G...T.#
#.T...........T..G.#..T...#
#T.....GG.TTG#...#.T..#...#
#TGT.#TTT..#T#TT...G#.#.#T#
#........#T..GT..TT#....T##
#..G.#..TG..T###..#.T..#.T#
#....#........T..T.#T#....#
#..TT..G#.G..GT..##.GT...##
#..T....G#.##..T......#G..#
#.G.T...#.TTT.T.G.T...T.GT#
#.T.#....T.....G.T..#GG...#
#....G#TT.G...T..G.#.T....#
###########################

Instance 23
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.8,w=0.7
GridParams: b=0.15,e=0.8,w=0.7
Map:
###########################
#TT...G...GG..TG...T.G....#
#.....TT#.T#.T#..TT......T#
#....#..#...G.T.......T...#
#.G...#...#.##....T..T.T.G#
#....T.G.G.#...TTT..T...#G#
#...T..#.T..#.......T.G.T##
#GG....T...##..G.....G....#
#.#T#.T............#.#.#.T#
#.....T.....G.G.##T##...#.#
#.G....#..T.T#.....T....###
#T.#.G..#...##.#TT.BT.T#TT#
#.T..T..TT...#TTT.G..TT...#
#....T..T.....G#....T..G#.#
#G...T..G#.....T..T#.G.T..#
#T..........#T.#....#GT.#.#
#..G..G#G..#G#.....G..G...#
#...#TG..GT#G..T...#...T.##
#...T.....G.#T#.##..T.T##.#
#....T..T#.G..##T.T.....G.#
#TT.TGT.TTT...G.T.TG......#
#T..TG.....#T.T#TTT.T..TT.#
#...#...#...G..T#.TT##.#T.#
#T....#...T.#G....#..G.T.T#
#...#G.#T..T.T..T.T.TTT...#
#.#.....#T#T#..G...T..GGTT#
###########################

Instance 24
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.8,w=0.7
GridParams: b=0.15,e=0.8,w=0.7
Map:
###########################
#.TT...#....#..T..G..T....#
#.T.T.#..T...#..........T.#
##G.TT#.G..G##........G.T.#
#...T....T...T#.#....T...##
#...GT.....T#..T#T.TT....G#
#.....T...B..#..##.#G..#..#
#..GT....#TT.GGT...T..TT..#
###T..G......TT#T...#.G.#.#
#G.T##.G......#..T.#.T...T#
#.GG....TTT.GG.G..T...#..##
#.G.G.#.G...#....G......#.#
#G...G.....G.T....G.##..#.#
#....TG#.......T...##....G#
#.##...G..#T..#.TG........#
#T..T.T.TGTTT.T.G.#T..#..T#
#.....#.T.T.T..##..TT#TT#.#
#.T..##...#..T..T......TT.#
##....T#...T.G#T........G.#
#..T...G.##.T.GGG.T..T.T..#
##........T.#..TG.T##..##.#
#.T....G..#....#G.#TT.#..T#
#....#.TTT......GT....#...#
#TT..T.T..GT....#TT...T...#
#T.T......T.TT#TGT....T#.##
#.GG....T..G......#G.T#.T.#
###########################

Instance 25
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.8,w=0.8
GridParams: b=0.15,e=0.8,w=0.8
Map:
###########################
#...T.#TG.GT...#...G.....T#
##G..G....#.T..T......T...#
#..TG.T.G...#....T......#.#
#.......T##..T.T.#.B.T....#
#...#G##....T..G..TT.G.T..#
#T.....#......#...........#
#..T..G..TT...G#.G#..##...#
#TGTT#.T#.#.##...T#.G.GT..#
#T........T...T.T.#.T.T..##
#GG#T.....T....T...#......#
#...T..#.........TG#...##.#
#T#..T..T#T...T..T....TT..#
#....T.T##G..T...#.GTTGT..#
#TTG...TT....#..#.##..TTT.#
#....T.G##...#TT.T...T...##
#T.##.#G#...#G.....T..##T.#
#.G.........G.T....#G...T.#
#G#.TTT...TT#.T...T..G...T#
#T...G.T#..T.......#G#TTT##
#G..TG.#......T....GT....T#
#..T##.TT..GT..T##....T.#.#
#....#GTGG#G...#..G...G...#
#T..T..G#T.T.#..G.G...##G.#
#..G.T.T....#T.T.#..T#...G#
#..G....#.....T....#.#....#
###########################

Instance 26
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.8,w=0.8
GridParams: b=0.15,e=0.8,w=0.8
Map:
###########################
##.....T#T.G..G..#T.#T...##
#TT#T..#T#T##..T..........#
#....#....#.#TT.T##G.G##G.#
#GT..G...##T....T.#.#T#.#.#
#T.#..##......#...GTG#...##
#..#....GTTT.T..T.G.......#
#T....TT...TTT..TG.TT..TG.#
##...T.....G.G...TT.##T...#
#.G......G.T....T..T....T.#
#.#..#.TT.G..G..GT...#.TT.#
#.T..#.G.T#.T#....T.TTT...#
#G..#...G....T.G..#.T#.T..#
#.......T#...T#..#.T.TT#.G#
#.TTT#T#...GG....G...TG#.G#
#.#.G...G...#.G..TT......G#
#...T..#.G..#G.G.....T.#.G#
##T.#...T.G.#..T........T.#
#........TT.T.......T...B.#
#TTGT....#T##..T.....T.T#T#
#..#.........#.#T.##TG#G.T#
#.#TG.....G..T...G.T..#.G.#
#TT......#.....##T#T......#
#.....#.T.TT#..##..#.T.#..#
#...TG.TG.#.T...T.T..T...T#
#....#...#TTG##.TT#TTT..G.#
###########################

Instance 27
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.8,w=0.8
GridParams: b=0.15,e=0.8,w=0.8
Map:
###########################
#T#...T.T.....T#.T..TT#...#
#T.....T...#.#...T.T.##...#
#.......GT#T#TT..T.....T.G#
#T...G#.#T..T#.G.T.T.T...##
#.T.T..........GG.TG#....##
##T#TT...T.......G.GG...T.#
##.#.T.G.#.TTT.GT...#.T...#
#.....T...T..#.TT.G.GT....#
##T.GG....#...G..T.GT...G##
#...G.....#....T#....TT.#.#
#..T#.....T....T.T....#...#
#.T....T.TG..T.TT.G.T.#...#
#.G.....T.TT.TT.G#.T#GT...#
#GT..G.#...#.T.T#.....G...#
#T#T.T.G.T..#..G......#GT.#
#..G......#...#T##GG#..G.T#
#.#.#.TT.#T..#.TTT#.G#..#G#
#.T.#.#..TTGT........#T...#
#T....T.#.#.T#..#G.TT.T.TT#
#..#G.......G..B..T.#.....#
#..T.T..#.GG...T..#TG..T..#
#..#....T#......T.......#T#
##GG.......G...T....#.G.T.#
#.T.#......#T..#.T.T#..#..#
#.#.....T#.#..G.G#.##T.T..#
###########################

Instance 28
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.8,w=0.8
GridParams: b=0.15,e=0.8,w=0.8
Map:
###########################
#G..G......#..T#G.##G.T...#
#T...G...T.T.TTT.....TGG#.#
#.....T##..#G..GT...TT.T.T#
#T....#.T##..#T..T.T..T.T.#
#.#G#..#..T#........#..#..#
#.G#T.GGT..T..T....#GG...##
#..###T.TT.T..T.#TT.#..TT.#
#G#.......T..TT..G.....G.##
#G..#.#.T.#T....T#T...G...#
#...#....T.T#GTT.#.#.T..TT#
#G..G.T.T#T#.TT...T.......#
#TTTT..G#G#..T#....GGT...T#
#..T.....G.###.....TG....##
#...T..TTGT..G.T....##...T#
##....T....TTT.....T...##.#
#..TGG#.GT.T......G..#TT.T#
#..GG#........#.......G...#
#GG...G.#.T..#...T..T.#..T#
#.G...T...B....GT.#TT...#.#
#.............#.T##T###...#
#....T..GT...##G#T.#.#G...#
##.......T.TT..T#.........#
#.........G.#..G...T...#..#
#.TT..#...T#.T##...T..#...#
#..G.....TTT.T.#.#.......G#
###########################

Instance 29
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.8,w=0.8
GridParams: b=0.15,e=0.8,w=0.8
Map:
###########################
#G.##.T...T.........#...TT#
#G...T..G...T..#..GG...TT.#
#.......TT.T.TTTG...G.T.G.#
#T...T.#.......GTT.#...T#.#
##...G#..TT...........T...#
####.TT.T.TG.GT...T.GT#.TT#
#..GT..T....T.##..G....##.#
#.#T.....#.#.G.T...T......#
#TG#GG####.T.G.G..TT.TT#..#
#.T........TT.TGT.#....#.T#
#..TT..GGGT...#T...##..G#.#
#T.T...T.........TG.T.....#
#.#...#..###GT...G.TGT....#
#.GT.....T.T.........G..T.#
#.G.#.T#..##..##..#..T..T.#
#T#.T..G#T#.#T.##T.G#T#...#
#....T....T....T#...G.GTT.#
##.#.TTTT.#....#T....#....#
#T.......#..TTG#..GGTT....#
#TT.TTG.T#..T..#......T..G#
#.G.......T...TT.T....G##.#
#T#.....T..B..T..T.T..#TG.#
#...#..#.....G.#.G..TT#T.##
#T.T.T#..#.#T.TT.#..T.G...#
#G.#TG.#..#..T...#.T.T..#.#
###########################

Instance 30
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.8,w=0.8
GridParams: b=0.15,e=0.8,w=0.8
Map:
###########################
#T...#.T..T.T.T#...#.TG...#
#...GG.TGGG#..T.TGT.#TTT#.#
#.T.#...#.T.TT...#..T..#.G#
#..#T....G#.....GTT......T#
#.G#G...#TT..G##.....##...#
##....G..T.##.......T...T.#
##...T..#.#..G.#.#..GT#G..#
##GTT#G...##.T#..##...G#..#
#G#.T.T...T..T..T........T#
#....TT...T...#...GT....GT#
#.G..##...............#...#
#.TT..T...G..#TTT..#T#...##
#...#TT.T.B.....#TTGTTT.TG#
#TG......T...G.#GT..#..T..#
#TT..TTG#...T.##.....T..GT#
#.....#T..............T####
##T#..T......#....T...#.#.#
#.T.#.#..#..#G.G...TGGT...#
#G..T.#...........T...T...#
#........#.T.##TT..##.....#
#.G#..##....GG.#.#........#
#GT......G.#..#..#....T#T.#
#TT#T..#..G.#..GG.........#
#..#.#.T..TT..TT##.#..TTG.#
#..#...T.GTGG.T.T.T#G.#...#
###########################

Instance 31
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.8,w=0.8
GridParams: b=0.15,e=0.8,w=0.8
Map:
###########################
#......T..#...#GG##..G#TT.#
#...GT.......TG.....TT.T#T#
#TT....G..T.#T.T.....G..#.#
#......T#...GT##.....G..GT#
#.TG.T.G..TTT#....T......##
#.#....#....T#.##.GT..T.T.#
#......T#.GT#...........#.#
#...T...TTG.G.G#TGGTT#..T.#
#T.T..T.T.....GG#...#T#.#T#
##.T..TTT.#.....T...T.T..G#
#.T#TT.G#.....#.G..##.#.#.#
#...###.TT.TT...T..T...#..#
##.G.T.T.....G....#G#.T...#
#...T##...T#..#.T.#.#...G##
#G..G..TT.G.....#......T#.#
#B..T.G..#.T#.G#......T#.T#
#.T#TGT..T.GT....TT..G....#
#........#T....#.....T....#
#T..TG.TT.T.......G..#.##.#
#T.T.T.....G.#......GT.T..#
#TTGTT#TG.TTG.T....T...#.T#
#..#T....T###.#.GG..TGT...#
#.G.T.T....G#T#..#T##.###T#
#...T.....T#T......#....#.#
#...G#...#GT.T.....T....T.#
###########################

Instance 32
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.15,e=0.8,w=0.8
GridParams: b=0.15,e=0.8,w=0.8
Map:
###########################
#GTT.T..G...T.TT.T.T.T#.#.#
#TT....T#..T...T....T.....#
###T....#TGT.T.T#....T.T#.#
#.T.##.TT..#.#T#.T...G#.G.#
#TG......T..........#.....#
#.G.G..TGG.#.TT#.#..T.GG.##
#...#.......##.G..#T..#...#
#.T.TT...T.T.T..#.G.....G##
#.G..#.T..T......#T.......#
#T.#G..T..T#T.T#.G#..#..GG#
#.....#T#..TTG...TT..T...T#
#.#T..G..T.....##....T#...#
#G.T.T.#..G...T.GT.#..TT.T#
#..TT..TGT......T.....G#.##
###T#B.....#.G......TG.#..#
#..TTTT...#..TT...#T.TTG.T#
#G......TTT.......T..G.TT.#
#..#.G..T.....T.T...#.#...#
#.T#.............#.#....#.#
###T..#..G.......T....#..T#
#..G#.T.TT.#.GTGTG#..#....#
#.#T#GGT#..G.##.G.#.....TG#
#.#.#T..TTGG#..TGGG....G..#
#.......T....GTTT.T..#....#
#.....TT...TTTT........T#.#
###########################

Instance 33
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.7,w=0.7
GridParams: b=0.2,e=0.7,w=0.7
Map:
###########################
#..G##.......TT...T..T..T.#
#.TT#G....T..#..TG...T##T##
#.T.T.T.TT...TT....#...TTT#
#T..T.....#GTT..#T...T.##T#
#.TT.TTG##...T#.TTG.#.....#
##.#T.T.#TTT...T.#...##GTT#
#TT.#G.#.#T..T#T.##.....TT#
#TTTT..G..TGT.TG.T..#..#..#
#.T.G..GT....T...T.T#.#T..#
#G.T.#.#G#.G.T.........T.T#
#.G#...TTTTT.#T.G..T.#.#..#
#T..T##.GTT.#T#GTG..#T.G.T#
#.....TTTT..G.T..#..#.TT..#
#.##TG...T..T.##..G..T...T#
#.TTT.#T.GG##..T#..#T..G..#
#T.#TT.T..T#T#.TT#TT...G.G#
#GT#GT.GTTTT.TT...T#.#T.#.#
##G.T..T..#..#TT###...#TT##
#T#G.#GBTTTTT.TG..G.TT..#T#
#T..T##T#.....#T....T.#T.G#
###..GTTTT#T..T..TT#..GG.G#
#G.#T..TT...G...#.T...T.T##
##G.#T.TT..T...##TTG..TT..#
#.GTT.T#.T.#T.#...#...G.###
#T#......G#....#.T...T....#
###########################

Instance 34
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.7,w=0.7
GridParams: b=0.2,e=0.7,w=0.7
Map:
###########################
##T..TG.T..TTGT.T...##T.G.#
#TT....T.T...#TTT.TG.T.#..#
##...##.....TT.G..#..TT.#.#
#T#..#G...#.G....TTT.G.#GT#
#.TGG.#TT...TT#.T##.#....T#
#T...T.#..TT#.T#T..G......#
#......#G#..#T#...#..TTG#T#
#....TT##T#..GG..#G.#G.T#.#
#.TT.T...T.T.G...#..G.T#..#
#TT#..T.T...G...#.##T...GT#
#T#...#T.#T.#GT..T....#..T#
#..#.TT..G...TT#TT.TTT..TG#
#TT..#.T#.T##....T.T...#T.#
#.GT..##..#.........TTG...#
#.T.T#G#...#GTT#.#TT..T#.G#
#...TG..T.TTG.TG#.G....#.##
#.T..#G.TT.#T.............#
#G#TTT...T..##T..T..T....T#
#.T#T.G#.#...TT.T.....GG#G#
#....T.#..#.T.T.#.#....#GT#
#.TT..T..#.#...G...#.T.#.##
##.T..T..T.#..#...T...T..##
#..#G.#.T.#TT.B...T#...#..#
#..#..#..T#TGG...TT.GT...T#
#.G.T.T.GT#...#..TG#.#...G#
###########################

Instance 35
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.7,w=0.7
GridParams: b=0.2,e=0.7,w=0.7
Map:
###########################
#G.TG#..TT.T..#..G#.TT.#.##
#...T#T.#.G#.#T.T....GT..G#
#TT.G.T...T.T#...G..T##...#
#..T.#TTT.#....TTT.GT....T#
##.G...#G...TTTT#G...#.TT.#
#T##.T..T#T##T.#.....#T#.T#
#.G.TTG.TGT#T#.T...G#T###.#
#TT..T...TT..T.T.G..#T..T.#
#.TTTTT.G..TT.G..TT..#..#.#
##..T.T..###.....#T.T.TT.##
##.GTGT....###T.#...#..#G.#
#.T#G.T.T#TTG......T.###..#
#.T##......T...#...#.G.T..#
#..TBT#T.TG#.....G.....GG.#
#..TT#.......#...#..##T.T.#
#..G#TG..#...T...#.#...GT.#
#T.T.TG.##.T.......T.TT.T.#
#T##.T#...#T.T.T#..GT..G..#
#G#T.G..#.....#.#...TG...T#
#.T.TT.#T....#..T......#TT#
#TT..TGT.#.#TG.T#.#....#G.#
#.TT.#....#..G..G.#..T..#.#
#.TT...G#.#T.TTT..T.T..#.##
#....TT#.T..T.TT.T.#GTGG..#
#TG#..T.GT#.#...##..TG.TT.#
###########################

Instance 36
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.7,w=0.7
GridParams: b=0.2,e=0.7,w=0.7
Map:
###########################
#....##....###.....T.T.TG.#
#T.T#T....T...TT..TG.T..#.#
#GG##..T...T..T.T..#..T.T.#
#...T..T.T#T#TT#TTGT#..T.G#
#.T.#....#T#####.TT.#..#G.#
##...##..#.#T..##G#.#T.T#.#
#.....#.##G....#...T.#TGTT#
###T...TG......T..#G.G...G#
#T.G#..G.T.G#TTT#...T#.T.T#
##T...#..T.GG.G..T#TGT.T#.#
#....T#.#....#.T..G.......#
#TTT.TGT.TG..#.TG#.T...TG.#
#.##.G..T#TG.T#TT.##...T..#
##.TT.#G.G...#.G.#T.#.G.#.#
#.G...##.#TT##T#T.......#.#
##..T...GTTTTT..G..#T#.T..#
##.#TGGT....TT..##..T..T#.#
#T.....#.T..#..TT.#...T.T.#
#G.GGT.#G...#B....T.G.T.T.#
#T...TG.T.......T.T....G.T#
#......T...T...TT.#.#.T#..#
#.TG#..TTGTT...#TT.##..TT.#
#..#G..##...T.TT..T...T.###
#.....T.#....GT.#T....G..##
#...T..G....#....#T##T.#TT#
###########################

Instance 37
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.7,w=0.7
GridParams: b=0.2,e=0.7,w=0.7
Map:
###########################
#G...TGG.##TT..T...TTGG.G.#
##.T##..#.T.....T#.T...T.##
#.TG#.T##..#T.TTT#T.......#
#.#TT#.G.##GT....#..TTTG..#
#.T##...T.G#...#.T#TT.....#
#TT.T.T..T.TTT#TGG........#
#T...G.T...TTT..TTT.G.T#GT#
##.#....T###..##......TTT.#
#T#TT.#.T#...T.#.#G.G.TTT##
#T.G#..TT#....#..TGT.T.GG.#
#T..TG.TTT.T#.T#T....#..TG#
##.#...TG.#.....TT#GTT#...#
##TG..T.T#...T.GGT.TT.G.T##
#G.##.TG..TG....T#.#T...GT#
#.....T....T#....T.#.#.TT.#
#...T..TT.......T.#T..G..T#
#.G...#.TT.#....GT..T#..###
#...TT.T..T.TT..T.T..T.#T.#
#..T#T#...T...TTG..#.....G#
#T#.TTT#.T#.T#T.T.T.T.G..T#
#TG#...T.....#..T...###G.T#
#...####..T#TGTT.#....#T#T#
#.G..T..T#GB#T..#T.T..T..T#
#.......#G..#G...#..T..GT.#
#T.##..##T.......#T..G##G.#
###########################

Instance 38
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.7,w=0.7
GridParams: b=0.2,e=0.7,w=0.7
Map:
###########################
##T#..T#T.TTTG....#..#.T..#
#G..G.T#.TTTT.G.GT.TT..#T.#
#..#.T..G..TT##.#T#.##..#.#
##.G.T#..TT....T.T#.T.TTG.#
#.#.T...#TGTT..TTG#.G.TT.T#
#TT.T.#.T.GT....TT#.#...#.#
#.GT#...T.T#G#TG#.TT..T.#.#
#..T.#...T##.TT.T##.T.###.#
#..T.TT..T.#...T.B##..T...#
#.#.#..T#T.#....T.T.#..TT##
#G..#.GGGTT.T...##T.T#.TG.#
#.#GG.TT...#T.....#.T..T#T#
##..TTT.....TT..#...G...#.#
#G.T...TTTTT.#T.GG....T#.T#
#T..#.T..........#G..T..T.#
#.T..TG#T.TGT..#.TT#T.T..T#
#.TT#T.T.#T.#G.T#TTT.T..TT#
#..#..#.GG#T.....TTGTT....#
#TT.#.T..TT.T.#G.#T.....G.#
#...TT.G...#.#TT.TGTG.....#
#T.GT.GT..G#TG..T.TTG#..#.#
#.TT.#..T..#.T..TTT.T#T#.G#
##..#T.GT##.GGT###.#G#T..##
#.T....T.TTT..T#.TT#......#
#.#GTTT..T..T..T.#G...##..#
###########################

Instance 39
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.7,w=0.7
GridParams: b=0.2,e=0.7,w=0.7
Map:
###########################
#.....T.G.T.#GT..T...#G#G##
#T#TTT...#.G..T.G.G..T.T.##
##TG#T#####TTT#.#.#.T.G...#
#....T..T.T.T#..#GT......T#
#T.GT.GT#.T..#..TTG...T#..#
#.G.T#..........#.T#.TT..T#
#.....GG#T.T#TT.TT..TT.#..#
#..#T#TT..#.#.#.G.T####..##
#.#GT..TT..#T....#.TT..#.T#
#.#...#...#.T#.#T#.#..#T.G#
##.T..G.##....#T#T.#TT#.T.#
#.#T.T.G.T..GT.T.#.......T#
#..BT.....T.T.T..T..#G..#.#
#GTT.#..G.#.T.TGT...TGT...#
#..T.T......T...........#.#
##TT..GG#G..#.#.T....TTT###
#.G.GT....TG.T..T#...TTT..#
#..TT#..T..TGTTG.##T...#T.#
#.T.TG.#TGTGTG#.T.T..TG...#
#GT#.T#G.T#.TT.#..G.T....##
#.TG#..T#.TT...T.###TT.T#.#
#.#.#.###.TG#.T#...#....#.#
#.#..........TT...T.T.T.T.#
#.#GT.##T.#.G#..G.T...T...#
#.GTG..TT..........#.#..###
###########################

Instance 40
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.7,w=0.7
GridParams: b=0.2,e=0.7,w=0.7
Map:
###########################
#....G..T...#T..TT.G#..T..#
###..###G.T..TT.TT.TTTTT..#
#TT.#..G.TT..TT#.T..GT..TT#
#T...#T.T..TT#T.#GG..T##..#
#.G..TT..#T.......##.#..T.#
#...GG...T.#.#..G.T#.T.#GT#
#.#..G..TG..T.....#.T.T.T##
#.T.#....T.T.#..T##.....TT#
##T..TG.T.###..GT.##.T....#
#.....TT..#.G..T...##T.#.T#
#T.#G###.T#.GG..TTTG.T.GT.#
#G.T.T.#.T...T.G....#.TGT.#
#.#TT##.G.......#.T..GG..##
#..#.T#.#B#.T.....#T.G.#T##
##...#T.T.G.T.TT...T#T.#TT#
#..G.#...G.T.T.TT##...G.TT#
##T..T#..TG.#.#.T#.#...#..#
#.TT.#TTTT#....#T.T#.G.T.##
#.##.#..G..#TTT#....G.T##T#
#....#T.T.G...T..G#G.T..G.#
#...T.#G#T..T....G#.#T.T#T#
#.TT#.T.....TT#.TT#...T#..#
#T.#GT..T.T..GT.TT.TT.TT.T#
#TTT.T...T.T#T.GT.TG#.##.##
#..#....TG.TGT.##T.G.#.T.T#
###########################

Instance 41
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.7,w=0.8
GridParams: b=0.2,e=0.7,w=0.8
Map:
###########################
#.#.T.G...T.T.G#....##..###
#.#...G......T.TT..##..#GG#
#..GG.TT##TG#.T...TTT...TT#
#..##G.TTT..#...T.T..T..T.#
#T.T..T.#..#G#.T..G.GT.#.G#
#TGTTT#.TTTT.#.#T..#.TG.#T#
#..##T.T..G..T##....T.....#
##...G.T.GTT.T#.#T...G.BTT#
#.T..GT##.T.#T.T.....#.##.#
#T#..T..GTT.T...#....T..TG#
#T#..GG....T.T..T#...T.G..#
#T#.T.TT..##..##.TT#..#TT.#
#.#T#.T#.GT...T##G#T.TGT..#
#...T......T....T#T#.T.G#.#
#T.TG.T....#T.T.T.T.GT.T#.#
#......G#..#...T..GGT..G..#
#.TT##.T#T#.#T###T.#TT##..#
#T#...#......T.....#.T#...#
#.T#.#TT..#.GTT#T.T....G.G#
##.T...#.TTTG...T..#G#.#..#
#G.....#.##TTT....GTT.T##.#
#..#..G.T##T##...#.G..T#G.#
#T..TT#.GT.....#....#TT.GT#
##.T#TT....T.G.T....T..#..#
#G...T.##.TT...G.#.TT...T.#
###########################

Instance 42
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.7,w=0.8
GridParams: b=0.2,e=0.7,w=0.8
Map:
###########################
#TTT.......G....T.....TTTG#
#.#.....T..TG.T..T.#.T.G..#
#..TGT..........#T#TT.#.G.#
#...GT#T.T##TT.T...#..T#..#
#TT....##T.TT#TG..#.G...T##
#G...G...T...TT..#.#TG....#
##GT##.#G#..#..G.TTTB#.T..#
##.T.T#....G.T.#.#TT.G...##
##.G#.#.#...T...#..TT.#G..#
#...TTT..T#G#TT.TGT..G...T#
#.#T..G...#...TG#.TG##T.T.#
#T.GT.T#.TTG.#.#.T..#.G#.##
##..T.T.T.T.##.#..T.#...TT#
#..#T.#..T...#.GTTT....#.##
#T#.#T.#T#.#.#T..TT#.#.T..#
#..GT#.#.GT.GGG.G...#.GTT.#
##..T....TTT.#.#TT....T...#
#.#..TG##T.T.TT.T.T..G.#.##
#.....#..T..T.#.#.T.G...#T#
#TTG#T.T....TT..T..TG.#..T#
#....#...GTTTT.T#T#..GT.#.#
#.T#.T#....##T##..#T.G..#.#
##TT..G#..#...T....G#G....#
##T.....#..#...#.#T..TG.#.#
#.G####T...G#..##.....#...#
###########################

Instance 43
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.7,w=0.8
GridParams: b=0.2,e=0.7,w=0.8
Map:
###########################
#........##TT.#.....G..#..#
#.#T.T.#..#.T#TTT.T...#G..#
#T#TT.TTT..#.###.G........#
#...T......#T.TT.....T..T.#
#.#..#..TT..#.T.GG#G......#
#..#TG..GGTT..T..#.#...T.##
#T#G.#TT...GT#..G..#..G..##
#TTT.#.TG#G..#TT...#T.TT.##
#.#GT.TG..TG....G..#T.#..G#
#.##.##..TT#...GGT.G.#TTTT#
#.#.G.#G.G.#.T.T.G.#.T.T.T#
##.G#.....T.G#TG...TGTTGTT#
#..T.T.TT##T#.#T..G.TTTT.##
#.#.T.#..G.T...T#T..T..G..#
#T.T.#.......GTT..##..G..T#
#..T.G.TG...T..TG....T#.T.#
#.T....#T.TTTTT##T....T##.#
#GGT.#...###T.#.#G.#.##.T.#
#T.....TTTT.###.#..#T.T#T##
#T#TT#...TT.TT..T.T#.#...##
#TT.##.#....G#GT.GGTT#.T..#
#..#..#TT#.T.#T#.#TT.#.TG.#
#T#..#T.T#B....#.TT..TT.###
#G.TG..TTT.T#...T..#.T#.#T#
#.TT....##.....T.TTT.T....#
###########################

Instance 44
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.7,w=0.8
GridParams: b=0.2,e=0.7,w=0.8
Map:
###########################
#T##B..G..T.T.T.#G.GTTT.T##
#..##...#.GTG..##TTTT#..TG#
##T....T...T..T..#T..#.TT##
#..T..#T.....#T..GT#...TGT#
###.T#.##..T#GTT.....TTT#.#
#.#TTTTT#..T..#.T.T....TTG#
#TT.GTT.G##.....T.G#.#.#..#
##....TT.T#.T..T.....GTG..#
##.#T.T..T......#.TT#..#..#
##.T#....G....#G..TT..GTT.#
########.#T.#T.TG..#.T....#
#..T..G.#GTTG.T.TG...TT.T.#
#.....G.#.T..T.TG.T##...T.#
#.##..T..T.G.T...#......GT#
#T...TG..G.....TTT#.G.#.###
#.T.TT#T.T..T..TTT.#..GTT.#
#..#T.#TG#GT.#G.G..T..T...#
#..T#G.#T..G.TT#..T..#GTT.#
##...T.#.#T..TT..G#...#.T##
#.#T........#....#GG.#T...#
#.T#.T.#....T#..##T#.T.#..#
#....##.#T..#T...#.##.GG..#
#.#TTT#.#GGTT..T....#.#.G.#
#..#....TT#.T.T.#..G.#.#..#
#.GG.TT#T....T.GTTT.T..#.T#
###########################

Instance 45
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.7,w=0.8
GridParams: b=0.2,e=0.7,w=0.8
Map:
###########################
#.#TT...##GT.G#.##T#.TTT.##
#.T#T..##G.TT..G.#GT.#T#T.#
#...#T..#G..#.T..T#....G#.#
#.#T#T.GTT.#.TGT.......#T.#
#..#.TGT..T..TT.G.#T.T.T#.#
#...G.T.T#.T.T.T..T....G..#
#T.T.#.T#..BTGG##..T.....##
#T.....TT..G.....#.##.G.T.#
##.#.T..G.....#T.....G..#.#
#.G....T.TT...##.G..T..#T##
#...T.T.G.T#...TT#...TT.T.#
#..#G##TT#.#TTG#..#...##TT#
#..##.T..T....#T.G.T...T..#
#GTTT...G#....G#.#.......##
#..##TTT#TT#...T.T.G...TTG#
#TT.T..#.TG##.TT..T.GTT#..#
#....TTG....G....#.....#..#
##T.#.T.G..TTTTTT.TTT.##..#
#T.G..TTTGGT.TT..#..#T.TT.#
#TT.......TG##T..##..TTT#T#
#.#G#.G....#TG.G##.#TT.#..#
#T..........G..#T#G.T....##
#T.....##....G...#T....#T.#
#TTT..G#TGTTT#.TG.#.TT.#TT#
##TT#T..T.#.T.T.#T.G.##...#
###########################

Instance 46
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.7,w=0.8
GridParams: b=0.2,e=0.7,w=0.8
Map:
###########################
#..TT.......##T.#.T....TG##
#TG.G.G..#TGT...#T#T.#....#
#T..T.....G...#.#.T..TG#.T#
#####TT..T..#T.T.T..T#T#.G#
#GGT.G#T#...###.G...T..T.T#
##TTTT#TTG.T.#..TT..GT.T.##
#T...#T...#..T##..T..G.T.T#
#.TT.T.G.T.#T..T..T..G#..##
#....TT..T......TG...G#G#.#
#T..T..T#TT.#TT.TTGTTT##..#
#T..#G...T..T.......T.T#.T#
##.T.....#T#GGT.#...#....##
#TT.GG.#...T##.T#T.#..#...#
#...T..TT...#..T..T#...TT##
#.T...T.G.GTT..TTT#.T.G.TG#
#.#T.##.#G.T.T.GT......TT.#
#.#.T.#...#G....#G#G#TG.#G#
#....G...TT#TG##.T#..#T#TT#
##.T#G.TTT.TTG..TT.T...T..#
#..TT....#.......#.TTTTTT##
##G....GT#.....TGT.T#....T#
#.T.....#B...T....T..T.TG##
#TTGTT.TT...#T..G..###T.###
#TG....#T..#TG..TG##.T..T.#
#...T..#..T.#....#.TT#..#.#
###########################

Instance 47
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.7,w=0.8
GridParams: b=0.2,e=0.7,w=0.8
Map:
###########################
##T##..T....##G##T.TTGT...#
#TTG..G#T##.T.T.T..#..T#.T#
#.TTTT#.##G.G..T#.TT..##T.#
#.G..##..#TT.T#.#.T#GG#.G.#
##G...........T.G..##..#T.#
#.T.G..#..T..T.#....#.TTT##
#..TG..T.#G.T..T..G#T..G.T#
#T.T.T.#.#T#..#....#.#.#..#
#G.#...T..T..#T#T.T##T....#
#TTTT.T.#.G....#.G.G...#G.#
#...T.#T...T..#.#..#GG.T.##
#...#........T..TT..B.....#
#...#....#.TT.##.T...TT.TT#
##..TGT#..T.TG.TT..G.G#..T#
#..T..#.T.T..#T#TTGT#T....#
#..T##..T.T.#TT.T..#.T.#.##
#...G..T..TG..T#..T.TTT#TT#
#..T.#......T....TT.T.....#
#.#TGG.T...##.T#.TTG...#.T#
###T.T.#.G..T.G...T#.G.#GG#
#.T##..G.G.T.TT.G.T.G#T#T.#
#TT...T#.....GT#.T.TG...#.#
#..T..###.GT...#..T..TT#.G#
#....T#T..T.#TTT.G#.TGGT#.#
#T##......T.#...TT.#...#T.#
###########################

Instance 48
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.7,w=0.8
GridParams: b=0.2,e=0.7,w=0.8
Map:
###########################
#T..#G..T.TG.#TTG.T.#T..TT#
##..GT...#...#.T.TG..#..T##
###T..T....T..#G...TG.#T.T#
#G...T.......T.T#T........#
#...#..T###.TT.G..T.T#..T.#
##..G..T...........T......#
#G##........GT#GT#T.TTTTT##
#.#.#.T............TTT..#.#
#.G.TT......#...T.#.#.TTTT#
###.T.G#....#T...G.T.T.#.T#
#..G.T#.TG....T...T.#..GT.#
#TTT..#..T..G..GTT...#..###
##.#T..TTTT#.T.#GT###T#TT.#
##......#...#TGGTGG.#.T...#
#T#T.####.TTTGT#.T#TT.#T.T#
#..#T.#.G###....#.#T.T..###
##..#TTT.T...GT..#.GGGTGT.#
#GT..T.T.T.T.T#..#G..T#.TT#
#T.....TT.....G.T.....TTG.#
#....TG....#.##T#.G.#T.##T#
#GGT.#.#G.#T..T.T#T#T.G#..#
#.#T.#.T...G....#..T..#...#
#..GTG..G.BG..T..TTT.#....#
#T....T.#G##......T...TG..#
#.#.T#.T.....#....TTTT..#.#
###########################

Instance 49
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.8,w=0.7
GridParams: b=0.2,e=0.8,w=0.7
Map:
###########################
#..#T#G.##....T...T.T..#..#
#.G##.G.G.G.T...T..##...T.#
#.G...T...##......G.....#.#
#......G.#.T.G.TG.GT.G.T..#
#..#G.TT.G....T..#T..#G..##
###...T#.TT##.....T.......#
#.....#...##T..TG..#..#TGG#
#T.#...T..#T.#GT.....T....#
#..TT.T.G.....#G#....#.GT##
##.T#....#T.#...#T......T.#
#.TT.#.GT......#..#..#TG#T#
#.TG..#T.#..GGG....#T.#...#
#G....#...#T.G...#T..#.GG.#
##...T#G##.T.##..TTBGG...G#
#.#...T.T..........GG.GG.##
#.TT.#....T..T#T#..#.T###.#
#T.G.....#..T.T.TG.T...#..#
#......G...GT.......#..#T##
#T#..#.#...TG.#...TT...#.T#
##..##.#...#...#.#..#.T#.T#
#.#..#T....#..#T.##......##
#...T#TG.TT..##...T.T.....#
#....T.#........T.T....#..#
#..#T.....#..#..G#GTT...#T#
#..T#.T.#...GT#.T...T..G.##
###########################

Instance 50
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.8,w=0.7
GridParams: b=0.2,e=0.8,w=0.7
Map:
###########################
##.....#....#.GT.GT.#....##
#.T#..TG.GG.T.T.G.##.....G#
#.B..#T.#.T#.####T.####TG.#
#....T.T....#T...#.....T..#
#TT.......T..T..G....T....#
#T.GG.G...T.T.##...T.T#TT##
#.......G##.T.G..T...#.G..#
#.T.....GTT.#...T..T.#G..##
#..TG.......T..GG..G.T..T.#
#T.#.T.......GTT...#G.....#
#.T.####..##...###..#..T.##
#G#....G.....#....G...##.##
#GT..G...#.T..#G.T#..T...G#
#.G#G.....T.#G...#.G.#.T..#
#G...T.###T...T....T..#####
#.GG#.....#.T.TT#...#.T...#
#.T.....TG...#..#.T..T....#
#T..T..GT#.GT#TTT.G.#GGT###
#G...#..TT.#...###.TT#.T..#
#...T..TG...........#.#.T.#
#T.T..T#......G.T...#.#...#
##.##...T...T.##..#T..#...#
#G..#.......##..T...##....#
#T#T#...##....T..#TGTGTG#.#
#..T.....#.###.T...#T.....#
###########################

Instance 51
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.8,w=0.7
GridParams: b=0.2,e=0.8,w=0.7
Map:
###########################
#G##.T..#..G.TT.#....#T...#
#..#...###....T..T#.#..T.##
#....#..T..T..##.T.T#....##
#.G.G.#.T.T...#...TT.TT...#
#.G.T#TT.T#....TT......TT##
#G.T.G.G.#....#T....#.....#
#.TTT##....T.G#.T.TTT..T.B#
#T....#TT##.T.TGTGT#...G.T#
#.T.G.T...G..G......#....G#
#..#.T.#TTGG.#...T....#...#
#.T...GT.T.T..GT.#..#.#.GT#
#...T.#...G...T...T..#T.GT#
##TT##T.....GT..T..TG.#.G.#
#..T..#....T.TT......###GT#
#...G.T..GT..#...G.T.T..T.#
#TGT.GT.T..T...#...T.T#.G.#
#...GT..T#..#......##.....#
#...T.T.TG..T.#T.#..##....#
#G##.#...T#T...T##TTT..#T.#
##T..##.TT.TT#G#.TT.#TT...#
#....#.T..T..##....#T..T#.#
##.#TG.G.G#...#G....##..G.#
#.GG.#.TTGG..T#.#......T..#
##.....#T#T.G..#...GT..TT##
#.TTT#...#......GT..G#T...#
###########################

Instance 52
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.8,w=0.7
GridParams: b=0.2,e=0.8,w=0.7
Map:
###########################
#T##.T..#...#TT#..T...B#G.#
#.#....#......T.#....T...##
#.G#.G..T.T.#TT#...G...#TT#
#.T.TG#....#.##....T#T....#
#T.........T.#T....#......#
#....####.#.T....#.GT#...##
#..#T.TG.T..TGT..T#.#.#.T.#
#...T..T.....T..G#..G.#TG.#
#T##..#.T.GGTTT#..#TT.T..T#
#T#...G.G..#.G.##........G#
#..#...T..#..#G#.GG.GT....#
#...G#GT.#.#G##G.T.....G..#
#...T..T....TG..........TT#
#..#..T.#..T..........#TGT#
#.G#T.T.T#T..T..T.TT...T..#
#.#.#.#T#...#.....#.##.#..#
#T..TT.....#GG..GT..T....T#
#.T.T..#T.T.T##.T#T.#.T#..#
#TG..T..T##T#.TT.TG.G..##.#
##.GG#.....T#T..T.#...T..##
#.T.#.TTG.#...G...T#...#G##
##T..T..#TT.T.G.....#.GGGG#
#TG#.T#..#.#....#.#.#T.T..#
#.TT#.#.T..TG......#TGGT..#
#.................T#TT#.G.#
###########################

Instance 53
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.8,w=0.7
GridParams: b=0.2,e=0.8,w=0.7
Map:
###########################
#TT#..GT..#....#....GG.#..#
#.T##.....T#T..T#.G...T...#
##TG.#.T...#.T..#..G.#....#
#G.#...G#..T##...G..TTT#.T#
#.TG.T..TT..G.#..T.##.#T#.#
#T...#GG#.#.#.T.##T.#....G#
#G....T.......#GT#....#..T#
#.......#.#G...TT#T.#...#.#
#.T..#.T##.....GT.#..GTG.G#
#G.T..G...#.#.TT.T.TT.....#
#T..T.#.#...G..#TT......#.#
#.##..T..........#.#.....G#
#.TTTTT#.T.....T.TT..T....#
##GT.G#........#.TT#T.##.T#
#..T#GG##.#..#G.#...#T....#
#..GG..T....T#.#..G...T.#.#
#...GTT.#...G..GT.........#
##GT.#.T##....T#..#T#T.T#.#
#..G.T.#.........T.T..T...#
#.#.TG.####.T.....G..T....#
#T...G.....TT#GT...TG#T...#
##T.GTT##..#T.#..G..###..G#
#.##T.....#B....T#G#......#
#..#.#..#..#.T#T.....#G..G#
#.....T.T.T.....GT.##..T#T#
###########################

Instance 54
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.8,w=0.7
GridParams: b=0.2,e=0.8,w=0.7
Map:
###########################
##.T#..#.#..T..#T...G.T#.##
#.....T....T.T.##.##G....T#
#.#..T.T#T.....G#T..TT..T##
##.GG#.T##T.......#..T.G#.#
#G.TG...T........TG.T...T.#
#G.#....#T#...G..#G.T#....#
#.....T..##..#..###T..GT#T#
#..TT#...##.....T..T#.T...#
#.T#G..G..#.#T.#.##..#....#
#T.#.#...T.T.TTT.#...#T.T.#
#G..T.TT.G...#....T.TG.#.T#
#...G.G#.GT...TT...G...T..#
#TT.#GT.T.##.#.....T.G.TT.#
###T....#...TT..#T#...T..##
#..G#..#T.T#....T.#T.G.G.##
#T..G.TTG..G.#G....#.GT.#.#
#.#.......T#.GTTG.......TG#
#.#..T.#T.#..T.##..##T#.###
#G....#.........T.#..G...##
#T#...TTT#.GGGT#G.T.T.....#
#..#T..T...G.#......#G##.G#
##..##T#..TT#..T#...T.....#
#..#T..T....BTTT#G...#.T#.#
#...G..T...T.T..T...TT.GT##
#...T...#..GT....#G..#.TG.#
###########################

Instance 55
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.8,w=0.7
GridParams: b=0.2,e=0.8,w=0.7
Map:
###########################
#.#....TT.##..##T#.#.#..G.#
#T#..TTT#.....#...T#.##..T#
#..T..G#.TT#.TG....T.#.T.G#
#..T.....T..GG..GG..T.GT.T#
#.T......##..#...###...T..#
#.T.G...G#T..T..#.T.......#
#.T.T..#.#...T...GT.G..#.##
#..TTG..#...##.T..T#...T#.#
#.#..#.###..T..TG.G.#...TG#
#.#.T.##T#T#..#.......T...#
#.#..T.T.#..G.....#GG.#T.T#
#G......G.TGT.............#
##..T.####.T...TG#.....##.#
#.G...G.##.#G...##...G.T.G#
##T......#....T#...G#..T###
#.....T.T.T....GG#.##GTT.##
##G.GT.B#.....TTT..T#.G#..#
#....T..GT..G....TT.TGT..##
#...T#T.##.G..#...........#
#..T#.T.......T.TGTG##.##G#
#T#T.T...T#.###G.#.TT.....#
#.#T..G#.###TG...#.G.##..##
##T....T#.T...G.TT#...GT.##
#........#......#T.T#.##.##
#T#..G..TTT.........T..TT##
###########################

Instance 56
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.8,w=0.7
GridParams: b=0.2,e=0.8,w=0.7
Map:
###########################
#..T...T...###.#..GT..T.G.#
#T#...#.#...#..#.T.TT.#.T##
#T....#.....#.#...#...#.#.#
#.G...TT.T.G..G.T#..#.G...#
#.T.T#..T.#...#.TT.TT.##.T#
#..#......#..#.TTT.G#..#.T#
##.T....T#..T..#.TTT...#T.#
#.#.T..#...#..T...#.GT.T#.#
#...TG#..G..T..G...#..#.T.#
#...##.T..#...#T..G#......#
#..#..GT....TT.....GT.GTT.#
#T#.TT.TG.G....T#.#..#.G..#
#TG#...BT.G..T...T#.#...TT#
#.GG.TT.####..G..TT#..##TT#
#T.T......#.G.#.......G#.G#
#G........G.##.#TTT..###..#
#....#..G..G....G...#T#...#
#..TT.G##.#.G#...........T#
#T.....T##.T..#.T.#.#.T#.##
#.GTTT...T.G....#..##..TG.#
#.TTT.#T.....T.G.G#TGT..T.#
#T..T#.....#.T.....#TT#...#
#...GT#T#G#T..#....G.GT#..#
#..G..#....##..G.....##...#
#G.T.TG#GG.T.#..T.GTT#...T#
###########################

Instance 57
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.8,w=0.8
GridParams: b=0.2,e=0.8,w=0.8
Map:
###########################
#.T...#T.#..T.....G....GGT#
#.T..TT.......T..........T#
#.#.T.#T.#T..#GG......T.T##
#..#T...TG.T..#.T#...#.TT.#
#..##T.#..T##.G.#TG#.#...T#
##.G.TT.T.##T.GT...#......#
#....TT..#.G....TTT##.....#
#.GGT...T..G...#.....GT...#
#....TT.TG.#.TT###TG.#T#T.#
#.T#T##T.GT#TG.GT.....G.###
##.T.T.T..##.......#GT.G#.#
#.....T......#TGGG.#..#T#.#
#..T#...T.........TGG....G#
#.....T#G...T..T.#....G...#
##.T.#B#G..T##GT......G##T#
#T......T..#...G.#T##.....#
#.#TT..###....T.G##....G..#
#T#..G.#..GT...##T.##.T.TT#
##..T.##T......G.T####...G#
#..###.#.........#...TG.TT#
#..G...G#..G.T.##.#.T...G.#
#..TT...#.......T..TT#.#..#
##G...#.#....T.......T.#..#
##.......#.T##..TT..#G.#TT#
#..#......T...#.G..#T..G..#
###########################

Instance 58
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.8,w=0.8
GridParams: b=0.2,e=0.8,w=0.8
Map:
###########################
#GG.......#.....T#T.TG...T#
#..T.#.G....T#.....#GT....#
#.#......#.GT..G......#..##
#..#GT.T.T.#.#T#...TG#T..B#
##..TG..T#......#..G#G.#GT#
##.#.........G.T#..GGG..T##
#..#.G#.GTTT#..G..T..#...##
#T..T...#.#TT.#.#.......T.#
#.....T.G#.TG..GT.T#...#TT#
#..T.G.#T.##GT###.##.GTTT##
#..T..T...........T.......#
#TT.....TG.T.#G.G..##G....#
#.........##...G#...##.####
##.T.#T..T....GT#.TG.T...##
#..TG.T.T.TTT.#.TT........#
#.#G..G#...#T.......#.....#
##..T#.#.....##.#...T.....#
#.....#T.T.T#.##..G#.T.G.##
#.TT#.#...#...T..#T.T#...T#
##.##T#T#..#...#.....#....#
#T...T.#..T...T#..G.....#G#
##GG.##.T..TTG.TTT.TG.#..##
#.G......#T.##..#.#..T#..G#
#..G...TTT......G.#.....#.#
####.....G......#.#.TG#...#
###########################

Instance 59
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.8,w=0.8
GridParams: b=0.2,e=0.8,w=0.8
Map:
###########################
##....#GG...##..T##..G..GG#
###G.TG..#.T#.T#..#BT.###T#
#...#...GT.#...TT.G.....G.#
#..G....T.....#..TT....T#.#
#.....#T.#.#.#..G.T.G#...T#
#...#G..#..#G.T.#...T...TT#
##....T#.G.#...#.T#T.#..T.#
##...T....T.T...#..#.T##..#
#G.T...##..#..T.#T#.G...G.#
#T.#..GG#......T.#.T.T..TG#
#.#.#G.#.T...#..#...#T..#.#
#..TT...T..T...G.T.GT...TG#
#..##...#...T#.#..G..T...T#
##G.G..T#.TG..#.....#..#.T#
#....T...TT.G......#..TG#T#
#GG#.##T....TG..#..#..#.#T#
##....#....#..##T..G..#G..#
#.T.#.#.G..TT..T...#.T.T#T#
##GTT#...TT..G#..#.G#.#..##
#TT...G..G...T...#.....G.##
#.T..#G.TGG#.#.G.#..#.#.#.#
#..#GT#T...#..#..GT.....#.#
#.T#....T....TT#.T...TT..T#
#...#T..#.......TT.TTT...T#
#..TT...#..#T#T.T.##.TT.T.#
###########################

Instance 60
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.8,w=0.8
GridParams: b=0.2,e=0.8,w=0.8
Map:
###########################
#..T.....T.T.T.T..##...G.T#
##.T....T..TGTTG..T.T...G##
##G#TTG..#......#G...G.#..#
#......#.#.GGT.GG.T..G....#
#..###G..#.#..T..#.#G.T...#
#.GG..G.T.#TT..TT.#..#..TG#
#.#...#.T...#####.GG....T.#
#T.GT....#.T.#....T..#TT.##
#...GG.....#....T#.....T..#
#......TT#.T.G#..#....#.#.#
#.G#.T..T....G#.T....#.T.##
#TT...T..#....G.#.TG.G#.#.#
#.###.#..#..#.GT.##T....#.#
#..........T#TT.#...T...GT#
#G.##G..T.##..T.....#.T...#
#...##T#.T.G...#.#.G....#T#
#..T..G#....#.T..T.#.#....#
#.T#GG.....G.#T..###....T.#
##.TT...T.T#T....T..#.G##.#
#.....T#T.T#T..G#G.......##
#T.#...TT##......G.T..T.GT#
#T.T..#...T.#..##.......#.#
#...#.T#T..#....B.T#......#
#.TT..T.G#TT.T...GG#....T##
###....T.##G#G....T.......#
###########################

Instance 61
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.8,w=0.8
GridParams: b=0.2,e=0.8,w=0.8
Map:
###########################
#T..TTG#G.....GTGG..#..T..#
#......G..G##GT...T..#T.#.#
#T..#T##.T........TT##G#.T#
#....G.T#..##....G#...#...#
#GG#..#G.G.T...#.......T#.#
#.T.......T.#.T.T.B.G..T###
#..#.#.G.#...#T..T.TG#.####
#TT###G#........TG##.....##
#T.#T.TT..T..GTTT#.###...##
#T..T...TG..###.TT.T..G.TT#
#G....T....#T.#G..........#
#.T....#.#..T.....#TT#.T.##
#...#.#...G....T.T#..T...##
#.TTT.G#.T.GTT.#T#...T.GGT#
#TG....G#TT...#..TT.#G....#
#.T.T.GT.#...#.#..#.T.#.#.#
#T.....T........#T.TT..#T.#
#.TT...GTG...GT..T#....##.#
##.#G.G#T.TT.#T.T..T..TT..#
#T....#T......#.....GT.#..#
#..T#..TG.#..TTT......T.#.#
#...T.#..G#...#......TG..##
##.G.T.T.##T.#GG#.T.G.#.#.#
#....#..TT........#..TG.GT#
##...##.G...#.....#....#T##
###########################

Instance 62
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.8,w=0.8
GridParams: b=0.2,e=0.8,w=0.8
Map:
###########################
#T..G#...#.##...TGG.G.....#
#..#.#...#....##..#...TT..#
#T..BT....T.GG..#.T.TT....#
#GT#G.G.G..GTT..#.#...G#.T#
#T.####...T..T..TT...#..GG#
#G#.#...G.......##....#...#
#T#GT#....T#...T...###....#
#TT.#.........TTT.#....#T.#
#...#G..##..#.....#...T.GT#
#T.GT#.T.T.#TTT.G......T#T#
#...#.TT.#T##T.T.#....T#T.#
#T.#.#..#....T..T..T...TT##
#.T.T#T..G..G...TT.#G...T.#
#T..T##..#G....GG.T#T.T#..#
#T...#.T#.#.#.GT#T.....GTT#
#..#...#..#...T....GG.....#
#T#.#.T.TG####G...G#GT....#
#G..T.#...T.TT............#
#......#T.T#.G...T.#..T...#
#T...#..#.#T.T#..#T.GTTT.T#
#.G.##T..#.TT.#.TT....G#G.#
##TT.#.#T.TT.T..T##T..#..##
#T#TTG..#..G.....T.#TT.####
#T.T.....G..#...#.T.#...T.#
#GG#G.......#..TGGTG#TT##.#
###########################

Instance 63
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.8,w=0.8
GridParams: b=0.2,e=0.8,w=0.8
Map:
###########################
##...#..T..T.#G..T.T#.T.#.#
#.#.G.T.##.GT#TTT.#.##.#T.#
#...G.TT.#.T..#..#.#GT..G.#
#..G#T...TT...#T.........##
#....T...T...#..G.#..T...##
#T#.GGGT.#.#.......#..GT..#
#...G........#.#..#T#.T#G.#
#G...T.G#T.TT.......#TT..##
#.#.#...G..TTT.....T###G.G#
##T.#......T#T.T##T.T.....#
#.#..##T...##.#T..T....GT.#
#T.GG....G....#..#.#TT.GT.#
#.#..T#....#T.###....TT...#
#..G.#...G..TGG...G.#..TG##
#GTT##.GT###...#T.T.T.#G..#
#..#.GG.G.G.#T.T...G...T..#
#...TG#..T.#T..T#T#......T#
###.#.G....TT.T..T...#..T.#
#...T..T...GTT##..#...##..#
#..G..T.G.#.#GG...G#..T...#
#T.TT#..T..#....#TTT..#T###
#..#G......#.T#...#....#TT#
#TT..TGT##.T#T......#..TT.#
#...T...#..T.G#..#.#.#T...#
#B.T..T..G.###.T..T...T.T.#
###########################

Instance 64
Params: width=25,height=25,a=0.1,g=50,l=2,stride=4,gen=TG,seed=0,n=8,b=0.2,e=0.8,w=0.8
GridParams: b=0.2,e=0.8,w=0.8
Map:
###########################
#.#T..T..GG...G...T....#T.#
#.......G.#T..TG#T...G..G.#
#.......TG#TTGG...#.T.#.T.#
#GT...#T.T............G##.#
#..G#.......##..T.#.T...#.#
#..T#.T...T#..###.T#..T#..#
#..T#G.#.G#T.#.T.T.T...T#.#
#.TG..T....T#G.#..##.#T..T#
#....#.T#..T#T#T.TT..##T.G#
##...#...#..#.G.....T#.##.#
##T.GTT#..#.TT#........T..#
#.T.TT.G.T..G.........#.#T#
#GGT..T.G....G#.G.....T.#.#
##...#G..T....T...G.##.T..#
#...T....#.T#........#T.#.#
##...T..TT..#..#.#..TT.##.#
#G##T.TT.....T..T...G....##
#T.T.T.TG......#..G.GG.TTT#
##.#T#G#.##GG..#T...T..T..#
#.#T.#T.T.T..T..TT..TG..G.#
#.....T#.#.#..GTT.#.#G.T.##
#..#G#TTT.#.G..#..#.T.T.###
#.T...GT.....T#G#..##B...##
#G.#.......#.TT..#..TT..T##
#.TG.#TG.T...T.T.TG#T.##.T#
###########################

